spring.application.name=SmartPot-API
server.port=8091
application.title=SmartPot API
application.version=1.0.0
application.author=SmartPot Developers

#Conexion de MongoDB

#Local
spring.config.import=classpath:credentials.properties
#Render
#spring.config.import=classpath:credentials.render.properties

spring.data.mongodb.uri=mongodb+srv://${data.mongodb.username}:${data.mongodb.password}@${data.mongodb.domain}/${data.mongodb.database}?retryWrites=${data.mongodb.retryWrites}&w=${data.mongodb.w}&appName=${data.mongodb.appName}

# JWT Credentials
application.security.jwt.secret-key=${security.jwt.secret-key}
application.security.jwt.expiration=${security.jwt.expiration}

# Swagger Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-rendering=example
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.doc-expansion=list

# Http Headers
http.header.cors.allowedOrigins=${header.cors.allowedOrigins}

# Debug
#logging.level.org.springframework.security=DEBUG
#logging.level.smartpot.com.api.Security.jwt=DEBUG

