# Configuración APP
spring.application.name=${APP_NAME}
server.port=${PORT}
application.title=${TITLE}
application.description=${DESCRIPTION}
application.version=${VERSION}
application.author=${AUTHOR}

# Conexión de MongoDB
spring.data.mongodb.uri=${DATA_CONNECTION_METHOD}://${DATA_SOURCE_USERNAME}:${DATA_SOURCE_PASSWORD}@${DATA_SOURCE_DOMAIN}/${DATA_SOURCE_DB}?${DATA_PARAMS}

# Security Config
application.security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=${SECURITY_JWT_EXPIRATION}
application.security.public.routes=${SECURITY_PUBLIC_ROUTES}

# Conexión de Redis
spring.data.redis.host=${CACHE_HOST}
spring.data.redis.port=${CACHE_PORT}
spring.data.redis.database=${CACHE_DB}
spring.data.redis.username=${CACHE_USERNAME}
spring.data.redis.password=${CACHE_PASSWORD}
spring.data.redis.timeout=${CACHE_TIMEOUT}
spring.data.redis.lettuce.pool.max-active=${CACHE_LETTUCE_POOL_MAX_ACTIVE}
spring.data.redis.lettuce.pool.max-wait=${CACHE_LETTUCE_POOL_MAX_WAIT}
spring.data.redis.lettuce.pool.max-idle=${CACHE_LETTUCE_POOL_MAX_IDLE}
spring.data.redis.lettuce.pool.min-idle=${CACHE_LETTUCE_POOL_MIN_IDLE}

# Cache Config
spring.cache.type=${CACHE_TYPE}
spring.cache.redis.time-to-live=${CACHE_TIME_TO_LIVE}
spring.cache.redis.cache-null-values=${CACHE_NULL_VALUES}

# Configuración de Rate Limiting
rate.limiting.max-requests=${RATE_LIMITING_MAX_REQUESTS}
rate.limiting.time-window=${RATE_LIMITING_TIME_WINDOW}
rate.limiting.public-routes=${RATE_LIMITING_PUBLIC_ROUTES}

# Swagger Config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-rendering=example
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.doc-expansion=list

# Email Credentials
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_PROPERTIES_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_PROPERTIES_SMTP_STARTTLS_ENABLE}

# Http Headers
http.header.cors.allowedOrigins=${HEADER_CORS_ALLOWED_ORIGINS}

# Config TOMCAT
server.tomcat.connection-timeout=${SERVER_TOMCAT_TIMEOUT}

# Logs

# Activar logs de seguridad para JWT
logging.level.org.springframework.security=${DEBUGGER_MODE}
logging.level.smartpot.com.api.Security.jwt=${DEBUGGER_MODE}

# Habilitar logs de headers HTTP y filtros
logging.level.org.springframework.web=${DEBUGGER_MODE}
logging.level.org.springframework.web.filter=${DEBUGGER_MODE}

# Logs de MongoDB
logging.level.org.springframework.data.mongodb=${DEBUGGER_MODE}
logging.level.com.mongodb=${DEBUGGER_MODE}

# Logs de Swagger
logging.level.org.springdoc=${DEBUGGER_MODE}
logging.level.io.swagger=${DEBUGGER_MODE}

# Logs generales de Spring Boot
logging.level.org.springframework=${DEBUGGER_MODE}
logging.level.root=${DEBUGGER_MODE}

