spring.application.name=SmartPot-API
server.port=8091
application.title=SmartPot API
application.version=1.0.0
application.author=SmartPot Developers

#Conexion de MongoDB
spring.config.import=classpath:credentials.properties
spring.data.mongodb.domain=smartpot-us-east-1.kpqqh.mongodb.net
spring.data.mongodb.database=smartpot

spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.domain}/${spring.data.mongodb.database}?retryWrites=true&w=majority&appName=smartpot-us-east-1
