spring.application.name=SmartPot-API
server.port=8091
application.title=SmartPot API
application.version=1.0.0
application.author=SmartPot Developers

#Conexion de MongoDB

#Local
spring.config.import=classpath:credentials.properties
#Render
#spring.config.import=classpath:credentials.render.properties

spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.domain}/${spring.data.mongodb.database}?retryWrites=true&w=majority&appName=smartpot-us-east-1


# JWT Credentials
application.security.jwt.secret-key=${application.jwt.secret-key}
application.security.jwt.expiration=${application.jwt.expiration}
