# credentials.render.properties

# MongoDB
spring.data.mongodb.username=${SPRING_DATA_SOURCE_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_SOURCE_PASSWORD}
spring.data.mongodb.domain=${SPRING_DATA_SOURCE_DOMAIN}
spring.data.mongodb.database=${SPRING_DATA_SOURCE_DB}

# JWT Credentials
application.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
application.jwt.expiration=${SECURITY_JWT_EXPIRATION}