# credentials.render.properties

# MongoDB Credentials
data.mongodb.username=${DATA_SOURCE_USERNAME}
data.mongodb.password=${DATA_SOURCE_PASSWORD}
data.mongodb.domain=${DATA_SOURCE_DOMAIN}
data.mongodb.database=${DATA_SOURCE_DB}
data.mongodb.retryWrites=${DATA_SOURCE_RETRY_WRITES}
data.mongodb.w=${DATA_SOURCE_W}
data.mongodb.appName=${DATA_SOURCE_APP_NAME}

# JWT Credentials
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration=${SECURITY_JWT_EXPIRATION}

# Https Headers
header.cors.allowedOrigins=${HEADER_CORS_ALLOWED_ORIGINS}