# credentials.example.properties

# Configuracion APP
config.application.name=name
config.application.server.port=port
config.application.title=title
config.application.version=version
config.application.author=author

# MongoDB Credentials
data.mongodb.username=username
data.mongodb.password=password
data.mongodb.domain=domain
data.mongodb.database=db
data.mongodb.retryWrites=boolean
data.mongodb.w=mode
data.mongodb.appName=app

# JWT Credentials
security.jwt.secret-key=secret-key
security.jwt.expiration=expiration

# Https Headers
header.cors.allowedOrigins=routes